Wells I try it on 10 Hitachi 2tb 7200rpm and it to like 5 to 6 tours on them, on one Seagate constellation 2tb 72 rpm and it took like 9 hours, on 4 Hitachi 600gb 15k and on those where only 45 minutes. Definitely that camcontrol command works like a champ. I just want to leave it here to make it even easier for others that are looking for this solutions as this is a FreeBSD native solution and not like sg_format that is a linux or unix solution.

# camcontrol cmd da1 -v -c "15 10 0 0 v:i1 0" 12 -o 12 "0 0 0 8 0 0:i3 0 v:i3" 512
# camcontrol format da1 -q -y

The frustrated part was that the prompt was there doing nothing and when it finished after hours, it just show like you only hit enter and nothing happened, but it definitely work.

# diskinfo -v da1

And it shows there that is specifically on 512 sector formatted.

Definitely this FreeNAS is making again learn and learn a lot. I had to be burning my brain and getting my wife mad as I am spending to much time on the server lol. But I am loving it.

Now I just need to figure out how to make plex work properly as is freezing on me and is not temperature related and can't figure out what could be the cost.
—https://www.truenas.com/community/threads/formatting-netapp-seagate-constellation-es-3-to-512-byte-blocks.55159/post-553299